# WebApi

./: BooksService.sln  README.md  TestTask.sln
ConsoleGrpcClient/: ConsoleGrpcClient.csproj  Program.cs
ConsoleGrpcClient/Protos/: books_service.proto
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Certificate/: Certificate.cs
IdentityServer/Configuration/: Config.cs
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: AuthorizationDbContext.cs  AuthorizationDbContextSeed.cs  ConfigurationDbContextSeed.cs
IdentityServer/Extensions/: IWebHostExtensions.cs
IdentityServer/Factories/: AuthorizationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
IdentityServer/Migrations/AuthorizationDb/: 20230118115142_Initial.cs  20230130115718_ApplicationUserClaimsShorted.cs  AuthorizationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20230118114829_Initial.cs
IdentityServer/Migrations/PersistedGrantsDb/: 20230118115037_Initial.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
IdentityServer/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml  _LoginPartial-MVC.cshtml  _RegisterPartial-MVC.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAPI/: BookCard.cs  Books.json  BooksAPI.csproj  FileManager.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BooksController.cs  PicturesController.cs
WebAPI/Data/Implementations/: BooksFileRepository.cs
WebAPI/Data/Interfaces/: IBooksRepository.cs
WebAPI/DataSource/: Books.json
WebAPI/Extensions/: WebHostExtensions.cs
WebAPI/Grpc/: BooksService.cs
WebAPI/ImageInfrastructure/: ImageManager.cs
WebAPI/Infrastructure/: BooksContext.cs  BooksContextSeed.cs
WebAPI/Infrastructure/BooksContextMigrations/: 20230118115149_Initial.Designer.cs  20230118115149_Initial.cs  20230131145730_StoringImagesChanging.Designer.cs  20230131145730_StoringImagesChanging.cs  BooksContextModelSnapshot.cs
WebAPI/Infrastructure/EntityConfigurations/: BookCardEntityTypeConfiguration.cs
WebAPI/Models/: BookCard.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Protos/: books_service.proto
WebAPI/Setup/: Books.json
WebAPIUserApp/: App.config  App.xaml  App.xaml.cs  ConnectionModule.cs  InputWindow.xaml  InputWindow.xaml.cs  WebAPIUserApp.csproj  packages.config
WebAPIUserApp/Models/: BookCard.cs
WebAPIUserApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebAPIUserApp/ViewModels/: BookCardsViewModel.cs
WebAPIUserApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
WebMvcClient/: Program.cs  Startup.cs  WebMvcClient.csproj  appsettings.json
WebMvcClient/Controllers/: BooksController.cs
WebMvcClient/Extensions/: HttpClientExtensions.cs
WebMvcClient/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  URLs.cs
WebMvcClient/Models/: ApplicationUser.cs  BookCard.cs
WebMvcClient/Properties/: launchSettings.json
WebMvcClient/Services/: BooksHttpClient.cs  IBooksHttpClient.cs  IIdentityParser.cs  IdentityParser.cs
